Flow.Launcher.Plugin.ModdedMinecraft/Views/SettingsView.xaml

<UserControl x:Class="Flow.Launcher.Plugin.ModdedMinecraft.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Flow.Launcher.Plugin.ModdedMinecraft.Views"
             xmlns:converters="clr-namespace:Flow.Launcher.Plugin.ModdedMinecraft.ValueConverters"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=local:SettingsViewModel}">
    <UserControl.Resources>
        <converters:SliderConverter x:Key="SliderConverter"/>
    </UserControl.Resources>
    <StackPanel Margin="70, 25, 25, 25" Orientation="Vertical" HorizontalAlignment="Stretch">
        <DockPanel Height="30" HorizontalAlignment="Stretch" Name="ParentPanel" LastChildFill="True">
            <Label Margin="0, 0, 20, 0" VerticalAlignment="Center" DockPanel.Dock="Left">Maximum RAM Allocation</Label>
            <Label Margin="20, 0, 0, 0" VerticalAlignment="Center" DockPanel.Dock="Right"
                   Content="{Binding ElementName=MaxRamAllocation, Path=Value, Converter={StaticResource SliderConverter}}">
            </Label>
            <Slider Name="MaxRamAllocation" VerticalAlignment="Center" Minimum="1024" IsSnapToTickEnabled="True" TickFrequency="64" Value="{Binding RamAllocation}"></Slider>
        </DockPanel>
    </StackPanel>
</UserControl>